{
	"name": "monno",
	"description": "A simple to use discord.js bot framework",
	"version": "0.2.3",
	"author": "marzeq",
	"license": "GPL-3.0-or-later",
	"repository": "https://github.com/marzeq/monno",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"keywords": [
		"discord.js",
		"bot"
	],
	"dependencies": {
		"discord.js": "^13.3.1"
	},
	"devDependencies": {
		"typescript": "^4.5.4"
	},
	"scripts": {
		"pub": "tsc && npm publish"
	}
}